# Task_Management_API

./: README.md  Task Management Api.postman_collection.json  build.gradle
src/main/java/portfolio/backend/taskmanagement/: TaskManagementApiApplication.java  TaskmanagementApplication.java
src/main/java/portfolio/backend/taskmanagement/controller/: TaskController.java
src/main/java/portfolio/backend/taskmanagement/model/: Task.java  User.java
src/main/java/portfolio/backend/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/portfolio/backend/taskmanagement/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/portfolio/backend/taskmanagement/service/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/portfolio/backend/taskmanagement/: TaskmanagementApplicationTests.java
